# AzToolbox

./: .gitmodules  AzToolbox.sln  README.MD
AzToolbox/: App.razor  AzToolbox.csproj  Program.cs  _Imports.razor
AzToolbox/Components/Common/: ImageViewer.razor
AzToolbox/Components/DnsZoneFile/: ArbitraryRecordAddModal.razor  MxFields.razor  RecordAddModal.razor  RecordEditModal.razor  SrvFields.razor  SvcbFields.razor
AzToolbox/Components/SecDescriptor/: AccessMaskBit.razor  AccessMaskDetailsModal.razor  TrusteeDetailsModal.razor  TrusteeOverviewModal.razor
AzToolbox/Components/VpnBuild/: AppTriggerAddModal.razor  AppTriggerModal.razor  CertificateSelectionModal.razor  CryptographySuiteModal.razor  DeviceComplianceModal.razor  ExtraSettingsModal.razor  NrptAddModal.razor  NrptModal.razor  ProxyModal.razor  RouteAddModal.razor  RouteModal.razor  TrafficFilterAddModal.razor  TrafficFilterModal.razor
AzToolbox/Components/WfpAnalyze/: FilterDataGrid.razor  LayerDataGrid.razor  NetEventClassifyDropDataGrid.razor  ProviderDataGrid.razor  WfpDiagTabView.razor  WfpStateTabView.razor  WfpXmlTabView.razor
AzToolbox/Models/: TreeViewItem.cs  WinSdTreeViewExtension.cs
AzToolbox/Pages/: Index.razor  VpnBuild.razor  WfpAnalyze.razor
AzToolbox/Pages/Common/: Base64Utils.razor  DummyFileCreator.razor  FileCombine.razor  FileMerge.razor  HEXEH.razor  Reverse.razor  RngUtils.razor  SubtleCrypto.razor
AzToolbox/Pages/Experimental/: ArchiveReader.razor
AzToolbox/Pages/Networking/: BDPCalc.razor  DhcpSearchList.razor  DhcpSearchListGen.razor  DnsZoneFile.razor  PacParse.razor  ULAGen.razor
AzToolbox/Pages/Windows/: SecDescriptor.razor  VpnBuild.razor  WfpAnalyze.razor
AzToolbox/Properties/: launchSettings.json
AzToolbox/Scripts/: HEXEH-CreateSchemaCsv.ps1
AzToolbox/Services/: CryptoService.cs  DnsZoneFileService.cs  HexehBlazorFileAccess.cs  HexehService.cs  VpnBuildService.cs  WinSdService.cs
AzToolbox/Shared/: MainLayout.razor
AzToolbox/Utilities/: DhcpSearchListUtil.cs
AzToolbox/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  web.config
AzToolbox/wwwroot/assets/: ServiceTrustee.json  VpnDeploy-Device.txt  VpnDeploy-User.txt  WebClientDownload.cap  WinSdAdGuid.json  WinSdAdSchemaGuid.json  WinSdTrustee.json
AzToolbox/wwwroot/assets/HEXEH/: schemas.csv
AzToolbox/wwwroot/assets/HEXEH/Networking/DHCP/: DhcpOption.json  DhcpOptionData1.json  DhcpOptionData119.json  DhcpOptionData15.json  DhcpOptionData252.json  DhcpOptionData3.json  DhcpOptionData6.json  DhcpOptionList.json
AzToolbox/wwwroot/assets/HEXEH/Windows/: ProxyConfig.json
AzToolbox/wwwroot/assets/HEXEH/Windows/DFSN/: DFSNamespaceLink.json  Element.json  LinkID.json  PKT.json  SiteEntry.json  SiteInformation.json  SiteNameInfo.json  TargetEntry.json  TargetList.json
AzToolbox/wwwroot/assets/HEXEH/Windows/DHCP/: DhcpInterfaceOption.json  DhcpInterfaceOptions.json
AzToolbox/wwwroot/assets/HEXEH/Windows/DNS/: DnsCountName.json  DnsRecordDsAttribute.json  DnsRpcRecordA.json  DnsRpcRecordAAAA.json  DnsRpcRecordCNAME.json  DnsRpcRecordMX.json  DnsRpcRecordNS.json  DnsRpcRecordPTR.json  DnsRpcRecordSOA.json  DnsRpcRecordSRV.json  DnsRpcRecordTXT.json
AzToolbox/wwwroot/assets/HEXEH/Windows/Service/: FailureActions.json  ScAction.json
AzToolbox/wwwroot/css/: app.css  prism.css
AzToolbox/wwwroot/scripts/: crypto.js  fileInterop.js  helpers.js  prism.js
