<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Animate" Version="1.8.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.8.0" />
    <PackageReference Include="Blazorise.Components" Version="1.8.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.8.0" />
    <PackageReference Include="Blazorise.FluentUI2" Version="1.8.0" />
    <PackageReference Include="Blazorise.Icons.FluentUI" Version="1.8.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.0" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.8.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.8.0" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.8.0" />
    <PackageReference Include="Blazorise.Splitter" Version="1.8.0" />
    <PackageReference Include="Blazorise.TreeView" Version="1.8.0" />
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
    <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="9.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KzA.Blazor.HexDump\KzA.Blazor.HexDump.csproj" />
    <ProjectReference Include="..\KzA.Blazor.PacParser\KzA.Blazor.PacParser.csproj" />
    <ProjectReference Include="..\KzA.DNS\KzA.DNS\KzA.DNS.csproj" />
    <ProjectReference Include="..\KzA.HEXEH\KzA.HEXEH.Base\KzA.HEXEH.Base.csproj" />
    <ProjectReference Include="..\KzA.HEXEH\KzA.HEXEH.Core\KzA.HEXEH.Core.csproj" />
    <ProjectReference Include="..\ProfileXMLBuilder\ProfileXMLBuilder.Lib\ProfileXMLBuilder.Lib.csproj" />
    <ProjectReference Include="..\WFPXML\WFPXML\WFPXML.csproj" />
    <ProjectReference Include="..\WinSdUtil\WinSdUtil\WinSdUtil.csproj" />
  </ItemGroup>

</Project>
